<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
	<script src="links.js"></script>
<title>Video Playlist MOD Xavier Suarez</title>
<!-- Responsive viewport -->
<meta content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport'/>
<link rel="stylesheet" href="https://cdn.plyr.io/3.6.12/plyr.css"/>
<style type="text/css">
*{margin:0;padding:0;box-sizing:border-box;text-transform:capitalize;}
body{background:#000;}
.heading{color:#444;font-size:40px;text-align:center;padding:10px;}
.container{display:grid;grid-template-columns:2fr 1fr;gap:15px;align-items:flex-start;padding:5px 5%;}
.container .main-video{background:#151515;border-radius:5px;padding:10px;}
.container .main-video video{width:100%;border-radius:5px;}
.container .main-video .title{
color:#fff;font-size:23px;padding-top:15px;padding-bottom:15px;}
.container .video-list{
background:#151515;border-radius:5px;height:500px;overflow-y:scroll;}
.container .video-list::-webkit-scrollbar{
width:1px;}
.container .video-list::-webkit-scrollbar-track{
background:#000;border-radius:50px;}
.container .video-list::-webkit-scrollbar-thumb{
background:rgba(188,17,21,255);border-radius:50px;}
.container .video-list .vid video{
width:100px;border-radius:5px;}
.container .video-list .vid{
background:#000;display:flex;align-items:center;gap:15px;border-radius:5px;margin:10px;padding:10px;border:1px solid rgba(0,0,0,.1);cursor:pointer;}
.container .video-list .vid:hover{
background:#000;}
.container .video-list .vid.active{
background:rgba(188,17,21,255 );}
.container .video-list .vid.active .title{
color:#fff;}
.container .video-list .vid .title{
color:#fff;font-size:17px;}
@media (max-width: 9999px){
.container{grid-template-columns:1.5fr 1fr;padding:10px;}}
@media (max-width: 9999px){
.container{grid-template-columns:1fr;}}
</style>
</head>
<body>
<div class="container">
<div class="main-video">
<div class="video">
<video class='js-player' poster="" controls autoplay>
  <source src= " *___zaid__* ">
</video>

</video>

<h3 class="title">LOW الكرة الإنكليزية</h3></div></div>

<div class="video-list">
<div class="vid active">
<video>
  <source src= "low">
</video>

<h3 class="title">LOW الكرة الإنكليزية</h3></div>

<div class="vid">
<video><source src= "sd"></video>
<h3 class="title">SD الكرة الإنكليزية</h3></div>

<div class="vid">
<video><source src= "hd"></video>
<h3 class="title">HD الكرة الإنكليزية</h3></div>



</div></div>
<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
<script type="text/javascript">
  let listVideo = document.querySelectorAll('.video-list .vid');
  let mainVideo = document.querySelector('.main-video video');
  let title = document.querySelector('.main-video .title');
  
  listVideo.forEach(video =>{
    video.onclick = () =>{
      listVideo.forEach(vid => vid.classList.remove('active'));
      video.classList.add('active');
      if(video.classList.contains('active')){
        let src = video.children[0].getAttribute('src');
        mainVideo.src = src;
        let text = video.children[1].innerHTML;
      title.innerHTML = text;
    };
  };
});ue
</script>
<script src="https://cdn.plyr.io/3.6.12/plyr.js"></script>
<script>//<![CDATA[
const players = Array.from(document.querySelectorAll('.js-player')).map(player => new Plyr(player));
//]]></script>
  
<script>
  let vids = document.getElementsByClassName("vid");
  vids[0].firstElementChild.setAttribute("src",low);
  vids[1].firstElementChild.setAttribute("src",sd);
  vids[2].firstElementChild.setAttribute("src",hd);
</script>
</body> 
</html>